# Dawnasyon_v1

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg.xml  bg_badge_light.xml  bg_brgy_section.xml  bg_circle_border_orange_thick.xml  bg_circle_gray.xml  bg_circle_red.xml  bg_circle_teal.xml  bg_input_field.xml  bg_option_selected.xml  bg_option_unselected.xml  bg_otp_box.xml  bg_rounded_gray.xml  button.xml  button_user_type_selector.xml  dashed_border.xml  diamond_bg.xml  ic_add_maincolor.xml  ic_add_notselected.xml  ic_addbutton.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_right.xml  ic_assignment.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_cam.xml  ic_check.xml  ic_check_circle.xml  ic_clock_outline.xml  ic_dashboard.xml  ic_dashboard_notselected.xml  ic_delete.xml  ic_document.xml  ic_email_placeholder.xml  ic_filter.xml  ic_food.xml  ic_health.xml  ic_heart_filled_red.xml  ic_heart_outline.xml  ic_home.xml  (+38 more)
app/src/main/res/font/: dongle_light.xml
app/src/main/res/layout/: activity_face_register.xml  activity_face_scan.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  category_item.xml  dialog_brgy_info.xml  dialog_loading.xml  dialog_logout_confirmation.xml  dialog_no_internet.xml  dialog_photo_options.xml  dialog_qr_code.xml  donation_details.xml  fragment_add.xml  fragment_application_success_dialog.xml  fragment_application_tracker.xml  fragment_apply_confirmation_dialog.xml  fragment_apply_with_image_dialog.xml  fragment_avatar_picker.xml  (+46 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
