<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/iconBox"
            android:layout_width="58dp"
            android:layout_height="58dp"
            app:cardBackgroundColor="#F9EFE2"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_money"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="@id/iconBox"
            app:layout_constraintEnd_toEndOf="@id/iconBox"
            app:layout_constraintTop_toTopOf="@id/iconBox"
            app:layout_constraintBottom_toBottomOf="@id/iconBox" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/dongle"
            android:includeFontPadding="false"
            android:text="@string/category"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/txtStatus"
            app:layout_constraintStart_toEndOf="@id/iconBox"
            app:layout_constraintTop_toTopOf="@id/iconBox"
            app:layout_constraintBottom_toTopOf="@id/txtDescription" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/dongle"
            android:includeFontPadding="false"
            android:background="@drawable/status_red"
            android:text="@string/critical"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintStart_toEndOf="@id/txtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtTitle"
            app:layout_constraintBottom_toBottomOf="@id/txtTitle" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/dongle_light"
            android:includeFontPadding="false"
            android:text="Description here..."
            android:textSize="20sp"
            android:translationY="-6dp"
            app:layout_constraintStart_toEndOf="@id/iconBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintBottom_toBottomOf="@id/iconBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>