<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpValidID_fragment">

    <ImageView
        android:id="@+id/bg_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/bg_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background2"
        android:contentDescription="@null" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="140dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/dongle"
                    android:text="@string/valid_id"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_fast_approval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_badge_light"
                    android:fontFamily="@font/dongle"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Fast Approval (Recommended)"
                    android:textColor="#27869B"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />
                <LinearLayout
                    android:id="@+id/row_fast_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/lbl_fast_approval">

                    <Button
                        android:id="@+id/btn_national_id"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E0E0E0"
                        android:fontFamily="@font/dongle"
                        android:text="National ID"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="#CCCCCC" />

                    <Button
                        android:id="@+id/btn_qc_id"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E0E0E0"
                        android:fontFamily="@font/dongle"
                        android:text="Quezon City ID"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="#CCCCCC" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_brgy_id"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#E0E0E0"
                    android:fontFamily="@font/dongle"
                    android:text="Barangay ID"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:cornerRadius="8dp"
                    app:strokeColor="#CCCCCC"
                    app:layout_constraintTop_toBottomOf="@id/row_fast_1"/>

                <TextView
                    android:id="@+id/lbl_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/dongle"
                    android:text="Other Valid IDs"
                    android:textColor="#444444"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_brgy_id" />

                <LinearLayout
                    android:id="@+id/row_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/lbl_standard">

                    <Button
                        android:id="@+id/btn_passport"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E0E0E0"
                        android:fontFamily="@font/dongle"
                        android:text="Passport"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="#CCCCCC" />

                    <Button
                        android:id="@+id/btn_license"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E0E0E0"
                        android:fontFamily="@font/dongle"
                        android:text="Driver's License"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="#CCCCCC" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_scan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/dongle"
                    android:text="@string/scan_id"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row_standard" />

                <TextView
                    android:id="@+id/tv_scan_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/dongle"
                    android:text="@string/take_a_clear_photo_of_your_selected_id"
                    android:textColor="#444444"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_scan_title" />

                <Button
                    android:id="@+id/btn_start_scan"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#27869B"
                    android:fontFamily="@font/dongle"
                    android:text="@string/start_scan"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_scan_subtitle" />

                <Button
                    android:id="@+id/btn_previous"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="#27869B"
                    android:text="@string/previous1"
                    android:textColor="@color/white"
                    app:cornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_start_scan" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>