<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_circle_teal"
        android:src="@drawable/ic_left"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dongle"
        android:text="Your Donation Receipt"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_screen_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dongle"
                android:text="Thank you for your donation!"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Your support empowers us to serve where help is needed most."
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_marginBottom="24dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="You have donated"
                        android:textStyle="bold"
                        android:textColor="#444444"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DDDDDD"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rice"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50Kg"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Instant Noodles"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24Pcs"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Canned Goods"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="56Pcs"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginBottom="8dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="false">

                <TextView
                    android:text="RECEIPT NO.:"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#444444"
                    android:layout_gravity="start"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:id="@+id/tv_receipt_no"
                    android:text="0001"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_gravity="end"/>

                <TextView
                    android:text="DATE:"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#444444"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_receipt_date"
                    android:text="09/1/2025"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:text="DONOR NAME:"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#444444"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_donor_name"
                    android:text="Juan M. Dela Cruz"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:text="RECEIVED BY:"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#444444"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:text="Lorem Ipsum"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"/>

            </GridLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>